<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://0nptcix1u3.preview-posted-stuff.com/V2-jE1u-7nvP-iyeR-g3vj/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/866404/850530/1760749/8305909_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-1 .bee-row-content,
		body {
			background-color: #fff;
			color: #000
		}

		body {
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-3 .bee-block-1 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-10 .bee-col-2 .bee-block-3 div.label:not(.inline),
		.bee-row-10 .bee-col-2 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-2 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-6,
		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-3 .bee-block-6 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #494949;
			font-family: inherit;
			font-size: 15px;
			letter-spacing: normal;
			padding-bottom: 25px;
			padding-top: 30px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 30px 30px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 5px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			color: #000;
			font-family: inherit;
			font-size: 17px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			padding: 10px 60px 30px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			padding-bottom: 15px;
			padding-top: 15px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-2 {
			background-color: #ed1940;
			background-repeat: no-repeat
		}

		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5 {
			background-color: #fafafa;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px 30px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding-bottom: 5px;
			padding-left: 30px;
			padding-right: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 50px 30px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-row-content {
			color: #000
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 .bee-icon-image,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2 {
			padding: 10px
		}

		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 30px 30px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			padding: 15px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-2 .bee-block-5,
		.bee-row-7 .bee-col-2 .bee-block-7,
		.bee-row-7 .bee-col-3 .bee-block-5,
		.bee-row-7 .bee-col-3 .bee-block-7 {
			padding: 20px 20px 35px
		}

		.bee-row-8,
		.bee-row-9 {
			background-color: #fff5f5;
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 35px 30px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-3 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			text-align: left
		}

		.bee-row-11 .bee-col-1 {
			padding: 10px 30px 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding-bottom: 30px;
			padding-top: 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 15px;
			text-align: center
		}

		.bee-row-12 .bee-col-1 {
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-12 .bee-col-1 .bee-block-2 {
			padding: 30px;
			width: 100%
		}

		.bee-row-12 .bee-col-2 {
			padding: 30px
		}

		.bee-row-12 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			padding: 5px 30px 30px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li {
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a {
			color: #494949
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #000
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-11 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1 {
			color: #ed1940;
			direction: ltr;
			font-size: 30px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2 {
			color: #ed1940;
			direction: ltr;
			font-size: 25px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2 .bee-icon-image {
			padding: 5px 15px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-2 .bee-block-3 {
			text-align: "left"
		}

		.bee-row-10 .bee-col-2 .bee-block-3 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-3 div.label,
		.bee-row-10 .bee-col-2 .bee-block-3 label {
			color: #fff;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-10 .bee-col-2 .bee-block-3 ::-webkit-input-placeholder {
			color: #fff
		}

		.bee-row-10 .bee-col-2 .bee-block-3 :-moz-placeholder {
			color: #fff
		}

		.bee-row-10 .bee-col-2 .bee-block-3 ::-moz-placeholder {
			color: #fff
		}

		.bee-row-10 .bee-col-2 .bee-block-3 :-ms-input-placeholder {
			color: #fff
		}

		.bee-row-10 .bee-col-2 .bee-block-3 .bee-field>label:first-child,
		.bee-row-10 .bee-col-2 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-10 .bee-col-2 .bee-block-3 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: transparent;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 0;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #fff;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-10 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #aa9588
		}

		.bee-row-10 .bee-col-2 .bee-block-3 button {
			background-color: transparent;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 0;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-3 .bee-button-container {
			padding-top: 20px;
			text-align: "center"
		}
	.bee-row-32 {
		display:flex;
	}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="www.example.com" target="_self" title="HOME">HOME</a></li>
<li><a href="www.example.com" target="_self" title="ART DAY EVENT">ART DAY EVENT</a></li>
<li><a href="www.example.com" target="_self" title="COLLECTION">COLLECTION</a></li>
<li><a href="www.example.com" target="_self" title="ABOUT US">ABOUT US</a></li>
<li><a href="www.example.com" target="_self" title="CONTACT">CONTACT</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ff2500;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:32px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">​BIJOYA SOMMELONI</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#ff9178;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">15 September 2022</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="128px" src="images/3698f279-d1ce-49de-a231-ed425a1ca0ca.jpg" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #494949; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 20px; line-height: 30px;"><strong style="">Invitation. TORONTO KALIBARI Invites you, your family & friends to the auspicious occasion of  Bijoya Dashami.</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 18px; background-color: #ed1940; border-bottom: 1px solid #FF2500; border-left: 1px solid #FF2500; border-radius: 0px; border-right: 1px solid #FF2500; border-top: 1px solid #FF2500; color: #fafafa; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 7px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;"><span style="font-size: 18px;">Reserve Seat</span></span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#fffbfb;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">15 September 2022</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#fffbfb;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;">10H00 AM - 09H00 PM </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#fffbfb;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Art Gallery<br/>  <a jsaction="trigger.VM8bg" role="link" style="text-decoration: underline; color: #ffffff;" tabindex="0">Bose Bari Durga Temple, Bosepara, Anandamayeetala, Khalisani, Chandannagar, West Bengal 712136</a></span> </h2>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ff2500;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">WHAT'S HAPPENING</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>+5</strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Artists</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>+950</strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Seat</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>+150</strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Art</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ff2500;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">MEET SOME OF THE ARTISTS</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ff2500;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">A Chattopaadhyaay​</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;">Great instrument player, </span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;">He plays floor, giture, tanpura. </span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: inherit; color: #0f0f0f;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Fb</a>  <a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Ig</a>   <a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Tw</a></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="Art 3" class="bee-fixedwidth" src="images/c91a23d2-75fb-4151-9a52-7691affdb2ae.JPG" style="max-width:396px;"/></div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">কুর কুর কুর বাজে ঢাক কৈলাস যে দিলো ডাক শুরু হবে সিঁদুর খেলা দেবির যে আজ যাওয়ার পালা বোধন থেকে বিসর্জন ভালো রেখো মা সবার মন ।</p>
</div>
</div>
<div class="bee-block bee-block-6 bee-image"><img alt="Art 3" class="bee-fixedwidth" src="images/20220922022618_IMG_3828.JPG" style="max-width:396px;"/></div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">ভালো থাকা ভালবাসা</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">ভালো মনে কিছু আশা</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">বেদনার দুরে থাকা</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">সুখস্মৃতি ফিরে দেখা</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">বন্ধন থেকে বরণডালা ,</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ff2500;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Timir Biswas ​</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;">Timir Biswas is a Tollywood playback singer with superhit tracks credited to his name, he ... Performance Duration. 60 - 90 Minutes. Performance languages.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: inherit; color: #0f0f0f;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Fb</a>  <a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Ig</a>   <a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Tw</a></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="Art 3" class="bee-fixedwidth" src="images/20221004212346_IMG_4151.JPG" style="max-width:396px;"/></div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">ঢাকের কাঠির মিষ্টি রেশ,</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">পূজা এবার হোল শেষ ।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">নুতন আশাই বাঁধি বুক,</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">সবার ইচ্ছে পূরণ হোক।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">আসছে বছর আবার হবে,</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">কে জানে কে কোথায় রবে।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="color: #e31a1a; line-height: 18px;">শুভ বিজয়া</span></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-image"><img alt="Art" class="bee-fixedwidth" src="images/20220922020338_IMG_3793.JPG" style="max-width:396px;"/></div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">পূজো মানেই আনন্দ সুখ,</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">পুজো মানেই আড্ডা।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">পূজোর দিনে আপন মনে গেয়ে ওঠে মনটা।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">ষষ্ঠী থেকে দশমী যখন পেরিয়ে যায়,</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">ব্যাকুল হৃদয় বছর জুড়ে থাকে অপেক্ষায়।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">শুভ দূর্গা পূজা.. ভালো কাটুক সবার।</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ff2500;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Sanchita Bhattacharya</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">Sanchita Bhattacharya is an Indian playback singer, composer and television personality. At the age of 14, this makes her the oldest winner in the Sa Re Ga Ma Pa L'il Champs history as well as the first female winner with public voting. </p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: inherit; color: #0f0f0f;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Fb</a>  <a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Ig</a>   <a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ed1940;" target="_blank">Tw</a></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="Art 3" class="bee-fixedwidth" src="images/20221002052428_IMG_4006.JPG" style="max-width:396px;"/></div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">ঢাকের উপার ছিল কাঠি,</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">পূজা হল জমজমমাটি।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">আজ মায়ের ফেরার পালা,</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">জানাই তাই এই বেলা।</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="color: #e31a1a; line-height: 18px;">শুভ</span> <span style="background-color: #ffffff; color: #e31a1a; line-height: 18px;">বিজায়া</span>।</p>
</div>
</div>
<div class="bee-block bee-block-6 bee-image"><img alt="Art" class="bee-fixedwidth" src="images/20220922021505_IMG_3815.JPG" style="max-width:396px;"/></div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #0f0f0f; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">পুজোর দিনের খুশির হাওয়া, চার দিনে -তে পেরিয়ে যাওয়া , মায়ের যাওয়ার দিন হলো আজ, সুভেচ্ছা তাই জানিয়ে দেওয়া. মন বলে আজ ঢাকের তালে, আসছে বছর আয়ে মা চলে</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ed1940;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">ARE YOU COMING TO THE EVENT?</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ed1940;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">15 September 2022</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ed1940;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">10H00 AM - 09H00 PM</span> </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ed1940;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Yo</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:23px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Reserve your seat</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r9c1m2i1"><label for="r9c1m2i1">Name</label><input id="r9c1m2i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r9c1m2i3"><label for="r9c1m2i3">Your email</label><input id="r9c1m2i3" name="email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r9c1m2i10 bee-inline-field"><input id="r9c1m2i10" name="privacy_policy" type="checkbox"/><label class="inline" for="r9c1m2i10">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r9c1m2i11">
<div class="bee-button-container"><button id="r9c1m2i11" name="submit" type="submit" value="Subscribe">Subscribe</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:80%;"></div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.example.com" target="_self" title="Add to Calendar"><img alt="Add to Calendar" height="32px" src="images/add_calendar_icon.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.example.com" target="_self" title="Add to Calendar">ADD TO CALENDAR</a></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="LOGO" class="bee-center bee-fixedwidth" src="images/Logo.png" style="max-width:116px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #494949; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 12px; line-height: 18px;">© 2022 Company. All Rights Reserved.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
