<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://g9wqkfnrxf.preview-postedstuff.com/V2-ZjIV7-MYq6-7FKJ-dS21/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/867167/851297/1761698/8306709_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-row-1 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-5,
		body {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		body {
			background-color: #fde0b4;
			color: #000
		}

		a {
			color: #d7432a
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-12 .bee-col-3 .bee-block-4 div.label:not(.inline),
		.bee-row-12 .bee-col-3 .bee-block-4 label:not(.inline),
		.bee-row-7 .bee-col-2 .bee-block-5 div.label:not(.inline),
		.bee-row-7 .bee-col-2 .bee-block-5 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-5 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-8,
		.bee-row-9 {
			background-color: #fde0b4;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-3 .bee-block-2 {
			color: #242424;
			font-size: 17px;
			letter-spacing: 2px;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-11,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-9,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-7,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-7,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-7,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-7 {
			padding: 5px 50px
		}

		.bee-row-2 .bee-col-1 .bee-block-13,
		.bee-row-5 .bee-col-1 .bee-block-9,
		.bee-row-5 .bee-col-2 .bee-block-9,
		.bee-row-5 .bee-col-3 .bee-block-9 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-10 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-9 .bee-col-3 {
			padding: 15px
		}

		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-3 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-6,
		.bee-row-9 .bee-col-3 .bee-block-6 {
			padding: 5px 25px
		}

		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-right: 10px;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-5 {
			font-size: 14px;
			padding: 10px;
			text-align: center
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding: 20px
		}

		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content {
			background-color: #fde0b4;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-3 {
			padding: 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			color: #3c3c3c;
			font-size: 14px;
			letter-spacing: 2px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-12 .bee-col-3 .bee-block-4 {
			font-family: inherit;
			font-size: 12px;
			padding: 10px;
			text-align: center
		}

		.bee-row-13 .bee-row-content {
			background-color: #fff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li {
			padding: 5px 15px
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li a {
			color: #242424
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-2 .bee-block-2 li {
			padding: 5px 20px
		}

		.bee-row-12 .bee-col-2 .bee-block-2 li a {
			color: #3c3c3c
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c2m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls,
			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span,
			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmE5MjRiIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmE5MjRiIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger,
			.bee-row-12 .bee-col-2 .bee-block-2 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #fa924b
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjNjI3MTZhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-12 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjNjI3MTZhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-12 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-12 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a {
				color: #62716a
			}
		}

		.bee-row-12 .bee-col-3 .bee-block-4,
		.bee-row-12 .bee-col-3 .bee-block-4 .bee-button-container,
		.bee-row-7 .bee-col-2 .bee-block-5 {
			text-align: "center"
		}

		.bee-row-7 .bee-col-2 .bee-block-5 form {
			display: inline-block;
			width: 75%
		}

		.bee-row-7 .bee-col-2 .bee-block-5 div.label,
		.bee-row-7 .bee-col-2 .bee-block-5 label {
			color: #242424;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-7 .bee-col-2 .bee-block-5 ::-webkit-input-placeholder {
			color: #fa924b
		}

		.bee-row-7 .bee-col-2 .bee-block-5 :-moz-placeholder {
			color: #fa924b
		}

		.bee-row-7 .bee-col-2 .bee-block-5 ::-moz-placeholder {
			color: #fa924b
		}

		.bee-row-7 .bee-col-2 .bee-block-5 :-ms-input-placeholder {
			color: #fa924b
		}

		.bee-row-12 .bee-col-3 .bee-block-4 .bee-field>label:first-child,
		.bee-row-12 .bee-col-3 .bee-block-4 div.label,
		.bee-row-7 .bee-col-2 .bee-block-5 .bee-field>label:first-child,
		.bee-row-7 .bee-col-2 .bee-block-5 div.label {
			padding: 3px
		}

		.bee-row-7 .bee-col-2 .bee-block-5 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-7 .bee-col-2 .bee-block-5 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-7 .bee-col-2 .bee-block-5 textarea {
			background-color: #ffecd1;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #fa924b;
			padding: 10px;
			min-height: 48px
		}

		.bee-row-12 .bee-col-3 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-12 .bee-col-3 .bee-block-4 textarea:focus,
		.bee-row-7 .bee-col-2 .bee-block-5 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-7 .bee-col-2 .bee-block-5 textarea:focus {
			outline-color: #62716a
		}

		.bee-row-7 .bee-col-2 .bee-block-5 button {
			background-color: #fa924b;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 20px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: 1px;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-5 .bee-button-container {
			padding-top: 10px;
			text-align: "center"
		}

		.bee-row-12 .bee-col-3 .bee-block-4 form {
			display: inline-block;
			width: 80%
		}

		.bee-row-12 .bee-col-3 .bee-block-4 div.label,
		.bee-row-12 .bee-col-3 .bee-block-4 label {
			color: #3c3c3c;
			letter-spacing: 2px;
			line-height: 120%;
			text-align: center;
			display: block
		}

		.bee-row-12 .bee-col-3 .bee-block-4 ::-webkit-input-placeholder {
			color: #3c3c3c
		}

		.bee-row-12 .bee-col-3 .bee-block-4 :-moz-placeholder {
			color: #3c3c3c
		}

		.bee-row-12 .bee-col-3 .bee-block-4 ::-moz-placeholder {
			color: #3c3c3c
		}

		.bee-row-12 .bee-col-3 .bee-block-4 :-ms-input-placeholder {
			color: #3c3c3c
		}

		.bee-row-12 .bee-col-3 .bee-block-4 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: -2px
		}

		.bee-row-12 .bee-col-3 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-12 .bee-col-3 .bee-block-4 textarea {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #3c3c3c;
			padding: 5px;
			min-height: 24.4px
		}

		.bee-row-12 .bee-col-3 .bee-block-4 button {
			background-color: #fa924b;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="images/logo-pizza.png" style="max-width:252px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c2m1" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c2m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="www.example.com" target="_self" title="">MENU</a></li>
<li><a href="www.example.com" target="_self" title="">ORDER</a></li>
<li><a href="www.example.com" target="_self" title="">BLOG</a></li>
<li><a href="www.example.com" target="_self" title="">CONTACTS</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#242424;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:normal;letter-spacing:10px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">-NATIONAL- </h2>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-5 bee-heading">
<h1 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:45px;font-weight:normal;letter-spacing:5px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>PIZZA</strong> <strong>MONTH</strong> </h1>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-7 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #242424;">
<p style="text-align: center; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</span></p>
<p style="text-align: center; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</span></p>
</div>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-9 bee-heading">
<h1 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:25px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Use promo code <strong>pizzalover</strong> at checkout<br/></span> </h1>
</div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-11 bee-heading">
<h2 style="color:#242424;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:25px;font-weight:400;letter-spacing:8px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">FLAT <strong>2</strong><strong>5% OFF</strong></span> </h2>
</div>
<div class="bee-block bee-block-12 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-13 bee-button"><a class="bee-button-content" href="www.example.com" style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; background-color: #fa924b; border-bottom: 0px solid #62716A; border-left: 0px solid #62716A; border-radius: 20px; border-right: 0px solid #62716A; border-top: 0px solid #62716A; color: #ffffff; direction: ltr; letter-spacing: 2px; max-width: 100%; padding-bottom: 8px; padding-left: 30px; padding-right: 30px; padding-top: 8px; width: auto; font-weight: 400; display: inline-block;"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: 2px;"><span style="font-size: 20px;"><strong style="font-size: 20px;">ORDER NOW</strong></span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="PIZZA" class="bee-center bee-fixedwidth" src="images/PIZZA.png" style="max-width:600px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/DIVIDER02.png" style="max-width:1440px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:30px solid #FDE0B4;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/DIVIDER01.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-desktop_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#242424;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:normal;letter-spacing:10px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">-CHOOSE YOUR- </h2>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:45px;font-weight:normal;letter-spacing:10px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">favorite <strong>pizza</strong> </h1>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="PIZZA01" class="bee-center bee-fixedwidth" src="images/pizza-01-11.png" style="max-width:382px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Mexican Style Pizza</strong> </h2>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #242424;">
<p style="text-align: center; line-height: 18px;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-7 bee-heading">
<h2 style="color:#3c3c3c;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Rs. 419<br/> </h2>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="www.example.com" style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; background-color: #0d8e22; border-bottom: 0px solid #62716A; border-left: 0px solid #62716A; border-radius: 20px; border-right: 0px solid #62716A; border-top: 0px solid #62716A; color: #ffffff; direction: ltr; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 8px; padding-left: 30px; padding-right: 30px; padding-top: 8px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">ORDER NOW</strong></span></a></div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="PIZZA02" class="bee-center bee-fixedwidth" src="images/pizza-01-12.png" style="max-width:382px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Cheese Burst Pizza </strong> </h2>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #242424;">
<p style="text-align: center; line-height: 18px;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-7 bee-heading">
<h2 style="color:#3c3c3c;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rs. 349​</span> </h2>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="www.example.com" style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; background-color: #0d8e22; border-bottom: 0px solid #62716A; border-left: 0px solid #62716A; border-radius: 20px; border-right: 0px solid #62716A; border-top: 0px solid #62716A; color: #ffffff; direction: ltr; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 8px; padding-left: 30px; padding-right: 30px; padding-top: 8px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">ORDER NOW</strong></span></a></div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="PIZZA03" class="bee-center bee-fixedwidth" src="images/pizza-01-13.png" style="max-width:382px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Corn Pizza </strong> </h2>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #242424;">
<p style="text-align: center; line-height: 18px;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-7 bee-heading">
<h2 style="color:#3c3c3c;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rs. 329​</span> </h2>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="www.example.com" style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; background-color: #0d8e22; border-bottom: 0px solid #62716A; border-left: 0px solid #62716A; border-radius: 20px; border-right: 0px solid #62716A; border-top: 0px solid #62716A; color: #ffffff; direction: ltr; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 8px; padding-left: 30px; padding-right: 30px; padding-top: 8px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">ORDER NOW</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="pizza-image" class="bee-center bee-autowidth" src="images/pizza-04.png" style="max-width:590px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#242424;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:400;letter-spacing:10px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">-RESERVE-</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:5px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:45px;font-weight:normal;letter-spacing:10px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">your <strong>seat</strong><br/> </h1>
</div>
<div class="bee-block bee-block-5 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i1"><label for="r6c1m4i1">Name</label><input id="r6c1m4i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i2"><label for="r6c1m4i2">Email</label><input id="r6c1m4i2" name="email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i6"><label for="r6c1m4i6">Allergies or intolerances</label><textarea id="r6c1m4i6" name="message"></textarea></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i7 bee-inline-field"><input id="r6c1m4i7" name="privacy_policy" required="" type="checkbox"/><label class="inline" for="r6c1m4i7">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i8">
<div class="bee-button-container"><button id="r6c1m4i8" name="submit" type="submit" value="BOOK NOW">BOOK NOW</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:30px solid #FDE0B4;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="ORDER-ICON" class="bee-center bee-fixedwidth" src="images/order2.png" style="max-width:176px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>ORDER YOUR FOOD</strong> </h2>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #242424;">
<p style="text-align: center; line-height: 18px;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="DELIVERY-ICON" class="bee-center bee-fixedwidth" src="images/order1.png" style="max-width:176px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>DELIVERY AND PICKUP</strong> </h2>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #242424;">
<p style="text-align: center; line-height: 18px;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="HASHTAG-ICON" class="bee-center bee-fixedwidth" src="images/share1.png" style="max-width:180px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2 style="color:#fa924b;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>TAKE A PIC AND SHARE WITH US</strong> </h2>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #242424;">
<p style="text-align: center; line-height: 18px;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/DIVIDER02.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="images/logo-pizza.png" style="max-width:288px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-4 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="www.example.com" target="_self" title="">MENU</a></li>
<li><a href="www.example.com" target="_self" title="">ORDER NOW</a></li>
<li><a href="www.example.com" target="_self" title="">FREE DELIVERY</a></li>
<li><a href="www.example.com" target="_self" title="">CONTACTS</a></li>
<li><a href="www.example.com" target="_self" title="">BLOG</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#3c3c3c;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">NEWSLETTER </h2>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #3c3c3c; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
<p style="text-align: center; line-height: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
</div>
</div>
<div class="bee-block bee-block-4 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r11c2m3i3"><label for="r11c2m3i3">Email</label><input id="r11c2m3i3" name="email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r11c2m3i11">
<div class="bee-button-container"><button id="r11c2m3i11" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>